# Sample-Project

./: pom.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/views/: Error.jsp  Forgotpass.jsp  Home.jsp  Login.jsp  Marks.jsp  Student.jsp  Studentform.jsp
src/com/: Dbconnection.java  Marks.java  Student.java  User.java  UserController.java  UserDao.java
